{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiGatewaySettings": {
    "Routes": [
      {
        "DownstreamPathTemplate": "/api/v1/customers/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "customers-service",
            "Port": 80
          }
        ],
        "UpstreamPathTemplate": "/api/v1/customers/{everything}",
        "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
      },
      {
        "DownstreamPathTemplate": "/api/v1/aircraft/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "aircraft-service",
            "Port": 80
          }
        ],
        "UpstreamPathTemplate": "/api/v1/aircraft/{everything}",
        "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
      },
      {
        "DownstreamPathTemplate": "/api/v1/subscriptions/{everything}",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "subscriptions-service",
            "Port": 80
          }
        ],
        "UpstreamPathTemplate": "/api/v1/subscriptions/{everything}",
        "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE" ]
      }
    ],
    "GlobalConfiguration": {
      "BaseUrl": "http://localhost:5000"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-tenant.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "CallbackPath": "/signin-oidc"
  }
} 